{
  "name": "xray-linux-website",
  "version": "1.0.0",
  "description": "Professional website for XRay Linux distribution",
  "scripts": {
    "build": "tailwindcss -i ./frontend/src/input.css -o ./frontend/dist/output.css",
    "watch": "tailwindcss -i ./frontend/src/input.css -o ./frontend/dist/output.css --watch",
    "dev": "live-server ./frontend --port=8000",
    "start": "npm run build && live-server ./frontend --port=8000"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.17",
    "live-server": "^1.2.2"
  },
  "keywords": [
    "linux",
    "arch",
    "distro",
    "xray"
  ],
  "author": "",
  "license": "MIT"
}
